{
  "name": "ON:U",
  "short_name": "ON:U",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "./",
  "description": "모바일 웹 채팅 서비스",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/icons/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
